<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="css/gjf_base.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.wheel.js"></script>
    <script src="js/touch.min.js"></script>
    <script src="js/index.js"></script>
    <!--<link rel="stylesheet" href="css/index.css">-->

    <title>Document</title>
    <style>
        body {
            height: 3000px
        }

    </style>
</head>
<body>
<!--导航-->
<div class="title">
    <div class="top_nav">
        <div>
            <div class="logo">
                <h1><a href=""><span>F</span>ENG</a></h1>
            </div>
            <div class="navigation-right nav-list">
                <nav>
                    <ul class="">
                        <li class="active"><a href="#home" data-hover="首页">首页</a></li>
                        <li><a href="#about" data-hover="关于">关于</a></li>
                        <li><a href="#services" data-hover="技能">技能</a></li>
                        <li><a href="#experience" data-hover="经验">经验</a></li>
                        <li><a href="#portfolio" data-hover="作品">作品</a></li>
                        <li><a href="#blog" data-hover="博客">博客</a></li>
                        <li><a href="#contact" data-hover="联系">联系</a></li>
                    </ul>
                </nav>
            </div>
            <div class="menu"><img src="images/menu.png" alt=""></div>

        </div>
    </div>

</div>
<div class="menu-nav nav-list">
    <nav>
        <ul class="">
            <li class="active"><a href="#home" data-hover="Home">Home</a></li>
            <li><a href="#about" data-hover="About">About</a></li>
            <li><a href="#services" data-hover="Services">Services</a></li>
            <li><a href="#experience" data-hover="Experience">Experience</a></li>
            <li><a href="#portfolio" data-hover="Portfolio">Portfolio</a></li>
            <li><a href="#blog" data-hover="Blog">Blog</a></li>
            <li><a href="#contact" data-hover="Contact">Contact</a></li>
        </ul>
    </nav>
</div>
<script>
    $(".menu-nav").height($(window).height());
    touch.on($(".menu"), "tap", function () {
        $(".menu").toggleClass("active");
        $("body").toggleClass("header-visible");
    })
</script>

<div class="wrapper">
    <div id="home" class="header wheel">
        <div class="container">
            <div class="top_header">
                <div class="banner_info">
                    <div class="header_right col-lg-7 col-md-6 col-sm-6 col-xs-12">
                        <h1>Hi !</h1>
                        <h6>WEB前端工程师</h6>
                        <ul>
                            <li>
                                <div><b>NAME</b></div>
                                <div>高俊峰</div>
                            </li>
                            <li>
                                <div><b>D.O.B</b></div>
                                <div>22-04-1995</div>
                            </li>
                            <li>
                                <div><b>PHONE</b></div>
                                <div>+86 132 9393 8899</div>
                            </li>
                            <li>
                                <div><b>ADDRESS</b></div>
                                <div>太原市小店区学府街中储宿舍</div>
                            </li>
                            <li>
                                <div><b>E-MAIL</b></div>
                                <div><a href="">394010345@qq.com</a></div>
                            </li>
                            <li>
                                <div><b>WEBSITE</b></div>
                                <div><a href="">www.fenggj.com</a></div>
                            </li>
                        </ul>
                    </div>
                    <div class="header_left col-lg-5 col-md-6 col-sm-6 col-xs-12">
                        <img src="images/me.jpg" alt="">
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </div>
            <div class="bottom_header">
                <span>></span>
                <span>></span>
            </div>
        </div>

    </div>
    <!--关于-->
    <div id="about" class="about wheel">
        <div class="about-right col-md-6">
            <div>
                <h1>Just About Me</h1>
                <p>高俊峰，男，一个90后的宅男，15年入行，从业2年。从一个刚踏出校门一无所知的逗逼，变成一个渐渐沉默寡言的攻城狮。偶尔会和朋友出去旅游，放风放松心情。</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>

                <ul>
                    <li><a href="">我的工作</a></li>
                    <li><a href="">联系我们</a></li>
                </ul>
            </div>
        </div>

        <div class="personal col-md-6">
            <div></div>
        </div>
    </div>

    <!--技能-->
    <div class="wheel" id="services">
        <div class="container">
            <div class="services-head color">
                <h2>What I Do</h2>
                <h3>相关工具</h3>
                <span class="boder-line"></span>
            </div>
            <div class="services-con">
                <ul>
                    <li class="col-lg-6 col-md-12 col-sm-12 col-xs-12 ">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">

                            <div class="skill-img">
                                <div class="iconfont icon-html5"></div>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8  col-xs-12 skill-con">
                            <div class="skill-name">HTML5</div>
                            <div class="skill-miaosu">熟练使用HTML5、CSS3，为了熟悉其中的新特性，临摹过比较有代表性的苹果官网，还用其canvas做过一个简洁的跑酷游戏等
                            </div>
                        </div>
                    </li>
                    <li class="col-lg-6 col-md-12 col-sm-12 col-xs-12 ">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">

                            <div class="skill-img">
                                <div class="iconfont icon-buju"></div>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8  col-xs-12 skill-con">
                            <div class="skill-name">响应式布局</div>
                            <div class="skill-miaosu">熟练使用less,可以随意写出自己想要响应的栅格化。</div>
                        </div>

                    </li>
                    <li class="col-lg-6 col-md-12 col-sm-12 col-xs-12 ">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">

                            <div class="skill-img">
                                <div class="iconfont icon-nodejs"></div>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8  col-xs-12 skill-con">
                            <div class="skill-name">Node</div>
                            <div class="skill-miaosu">熟练使用node,可以写出属于自己的构建工具gulp，以及结合ejs模板引擎可以写一套简单web开发框架express。</div>
                        </div>
                    </li>
                    <li class="col-lg-6 col-md-12 col-sm-12 col-xs-12 ">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">

                            <div class="skill-img">
                                <div class="iconfont icon-php"></div>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8  col-xs-12 skill-con">
                            <div class="skill-name">PHP</div>
                            <div class="skill-miaosu">熟练使用PHP，可以自己写议套MVC框架，曾用PHP写过两套整站，一套混排的整站，一套基于MVC架构的整站</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--经验-->
    <div id="experience" class="wheel padding-top">
        <div class="container">
            <div class="services-head">
                <h2>What I Did</h2>
                <h3>工作经验</h3>
                <span class="boder-line"></span>
            </div>
            <div class="line"></div>
            <div class="e-con">
                <ul>
                    <li class="col-md-7 col-sm-12 col-xs-12 left">
                        <div class="t-panel">
                            <div><h4>2015年3月</h4><i></i></div>
                            <div><p>在深圳三十天科技有限公司太原分公司参与实习</p></div>
                        </div>
                    </li>
                    <li class="col-md-7 col-sm-12 col-xs-12 ">
                        <div class="t-panel">
                            <div><h4>2015年5月</h4><i></i></div>
                            <div><p>在公司转正并担任前段工程师,<br>主要负责主站布局优化以及项目pc端的前段页面等工作.</p></div>
                        </div>
                    </li>
                    <li class="col-md-7 col-sm-12 col-xs-12 left">
                        <div class="t-panel">
                            <div><h4>2015年8月</h4><i></i></div>
                            <div><p>参与公司培训计划（为期两个月）<br>强化对前段知识的认知并培养员工的全栈开发意识</p></div>
                        </div>
                    </li>
                    <li class="col-md-7 col-sm-12 col-xs-12">
                        <div class="t-panel">
                            <div><h4>2015-2016年</h4><i></i></div>
                            <div>
                                <p>在职期间，做过项目：</p>
                                <p> 【车网互联】PC端项目；</p>
                                <p> 【亿富鼎】PC端项目；</p>
                                <p> 【农大阅读APP】移动端项目；</p>
                                <p>等等</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!--portfolio-->
    <script type="text/javascript" src="js/183.js"></script>
    <script type="text/javascript" src="js/simple.slide.min.js"></script>
    <link rel="stylesheet" href="css/animate.css" type="text/css"/>

    <link rel="stylesheet" href="css/simple.slide.css" type="text/css"/>

    <div id="portfolio" class="wheel padding-top">
        <div class="container">
            <div class="services-head">
                <h2>My Works</h2>
                <h3>我的作品</h3>
                <span class="boder-line"></span>
            </div>
            <div class="line"></div>
            <div class="e-con">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <a href="javascript:;" i="img/2017-01-14_004803.jpg" class="Slide One" data="https://fenggj.github.io/miku/">
                        <img src="img/2017-01-14_004803-2.jpg" alt="">
                        <div class="text-wrap">
                            <div class="text-inner">
                                <div>
                                    <h2>Name of photo or title here</h2>
                                    <span>72 photos</span>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <a href="javascript:;" i="img/2d.jpg" class="Slide One"data="http://www.iconfont.cn/plus">
                        <img src="img/2.jpg" alt=""><div class="text-wrap">
                        <div class="text-inner">
                            <div>
                                <h2>Name of photo or title here</h2>
                                <span>72 photos</span>
                            </div>
                        </div>
                    </div></a>

                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <a href="javascript:;" i="img/3d.jpg" class="Slide One">
                        <img src="img/3.jpg" alt=""><div class="text-wrap">
                        <div class="text-inner">
                            <div>
                                <h2>Name of photo or title here</h2>
                                <span>72 photos</span>
                            </div>
                        </div>
                    </div></a>

                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <a href="javascript:;" i="img/4d.png" class="Slide One">
                        <img src="img/4.jpg" alt=""><div class="text-wrap">
                        <div class="text-inner">
                            <div>
                                <h2>Name of photo or title here</h2>
                                <span>72 photos</span>
                            </div>
                        </div>
                    </div></a>

                </div>

                <script type="text/javascript">
                    $('.One').simpleSlide();
                    $("<div>",{"class":"iconfont icon-sousuo-sousuo search"}).appendTo("#LookPicture_0")
                    var arr=[];
                    $(".e-con>div").find("a").each((i,o)=>{
                        arr.push($(o).attr('data'))
                    })
                    $(".LookPicture").find("img").each((index,obj)=>{
                        $(obj).attr("data",arr[index])
                    })
                    $(".search").click(()=>{
                        var url=$(".LookPicture .Look_Show").attr("data");
                        location.href=url;
                    })
                </script>
            </div>
        </div>
    </div>

    <!--blogs-->
    <div id="blog" class="wheel padding-top">
        <div class="container">
            <div class="services-head">
                <h2>Blogs</h2>
                <h3>我的博客</h3>
                <span class="boder-line"></span>
            </div>
            <div class="line"></div>
            <div class="e-con">
                <ul>
                    <li>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <img src="images/b1.jpg" alt="">
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 date">
                            <div class="blog-title"><a href="javascript:;">HERE GOES AN AWESOME BLOG TITLE</a></div>
                            <div class="info">
                                <ul>
                                    <li><i class="iconfont icon-user1" style="margin-bottom: 4px;margin-top:0;"></i>
                                        <p>Feng-GJ</p></li>
                                    <li><i class="iconfont icon-comment3" style="margin-bottom: -6px;margin-top:0;"></i>
                                        <p>2 Comments</p></li>
                                    <li><i class="iconfont icon-heart2"></i>
                                        <p>20 Likes</p></li>
                                    <li><i class="iconfont icon-tags1"></i>
                                        <p>3 Tags</p></li>
                                </ul>
                            </div>
                            <div class="con">
                                <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus
                                    maiores alias consequatur aut perferendis doloribus asperiores repellat. Neque porro
                                    quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
                            </div>
                            <div class="menu-gd">
                                <a href="">更多</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="col-md-6 col-sm-12 col-xs-12 date left">
                            <div class="blog-title"><a href="javascript:;">HERE GOES AN AWESOME BLOG TITLE</a></div>
                            <div class="info">
                                <ul>
                                    <li><i class="iconfont icon-user1" style="margin-bottom: 4px;margin-top:0;"></i>
                                        <p>Feng-GJ</p></li>
                                    <li><i class="iconfont icon-comment3" style="margin-bottom: -3px;margin-top:0;"></i>
                                        <p>2 Comments</p></li>
                                    <li><i class="iconfont icon-heart2"></i>
                                        <p>20 Likes</p></li>
                                    <li><i class="iconfont icon-tags1"></i>
                                        <p>3 Tags</p></li>
                                </ul>
                            </div>
                            <div class="con">
                                <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus
                                    maiores alias consequatur aut perferendis doloribus asperiores repellat. Neque porro
                                    quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
                            </div>
                            <div class="menu-gd">
                                <a href="">更多</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <img src="images/b1.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <img src="images/b1.jpg" alt="">
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 date">
                            <div class="blog-title"><a href="javascript:;">HERE GOES AN AWESOME BLOG TITLE</a></div>
                            <div class="info">
                                <ul>
                                    <li><i class="iconfont icon-user1" style="margin-bottom: 4px;margin-top:0;"></i>
                                        <p>Feng-GJ</p></li>
                                    <li><i class="iconfont icon-comment3" style="margin-bottom: -3px;margin-top:0;"></i>
                                        <p>2 Comments</p></li>
                                    <li><i class="iconfont icon-heart2"></i>
                                        <p>20 Likes</p></li>
                                    <li><i class="iconfont icon-tags1"></i>
                                        <p>3 Tags</p></li>
                                </ul>
                            </div>
                            <div class="con">
                                <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus
                                    maiores alias consequatur aut perferendis doloribus asperiores repellat. Neque porro
                                    quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
                            </div>
                            <div class="menu-gd">
                                <a href="">更多</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--与我联系-->
    <div id="contact" class="wheel padding-top">
        <div class="container">
            <div class="services-head color">
                <h2>Contact Me</h2>
                <h3>与我联系</h3>
                <span class="boder-line"></span>
            </div>
            <div class="line"></div>
            <div class="e-con">
                <ul>
                    <li class="col-md-6 col-sm-6 col-xs-12">
                        <div>
                            <div>
                                <i class="iconfont icon-envelope"></i>
                                <h4>联系邮箱</h4>
                                <span><b>Mail:</b><a href="javascript:;">jf394010345@gmail.com</a></span>
                                <span><b>Mail:</b><a href="javascript:;">394010345@qq.com</a></span>
                            </div>
                            <div>
                                <i class="iconfont icon-phone"></i>
                                <h4>联系电话</h4>
                                <span><b>Phone:</b><a href="tel:132 9393 8899">+86 132 9393 8899</a></span>
                                <span><b>Phone:</b><a href="tel:132 9393 8899">+86 132 9393 8899</a></span>
                            </div>
                            <div>
                                <i class="iconfont icon-home"></i>
                                <h4>联系地址</h4>
                                <span><b>Address:</b>山西省太原市凯通大厦</span>
                            </div>
                        </div>
                    </li>
                    <li class="col-md-6 col-sm-6 col-xs-12">
                        <div>
                            <form action="" id="from">
                                <input type="text" name="name" placeholder="Name">
                                <input type="email" name="email" placeholder="Email">
                                <input type="text" name="number" placeholder="Mobile number">
                                <textarea name="message" onfocus="this.value = '';"
                                          onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
                                <button>发送</button>
                            </form>
                        </div>
                    </li>

                </ul>
            </div>

            <div class="icon">
                <ul class="social-icons">
                    <li><a href="https://github.com/FengGJ" class="iconfont icon-github"> </a></li>
                    <li><a href="javascript" class="iconfont icon-google"> </a></li>
                    <li><a href="javascript" class="iconfont icon-qq1"> </a></li>
                    <li><a href="http://weibo.com/5313342049/profile?rightmod=1&wvr=6&mod=personinfo"
                           class="iconfont icon-iconfontweibowukuang"> </a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


</body>
</html>